#######################################
# Syntax Coloring Map For OpticalDustSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpticalDustSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

######################################
# Instances (KEYWORD2)
#######################################

Setting		KEYWORD2
ReadValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################